{
  /*
  Formatting rules.

  The only special field is "selector": a syntax type such as "source.python".
  See the docs on selectors: https://www.sublimetext.com/docs/selectors.html.
  All other fields are overrides for global settings such as "cmd".

  Example for Go:

    "rules": [
      {"selector": "scope.go", "cmd": ["goimports"]},
    ],
  */
  "rules": [],

  /*
  Command to invoke, with command line arguments. Must be a list of strings. The
  command must communicate over standard input/output.

  This must be configured PER SELECTOR in the "rules" setting. It's listed at
  the root level only for documentation purposes.

  Supports variable substitution using the shell variable interpolation syntax:

    "cmd": ["some_command", "$tab_size"]

  Supports all variables listed in the documentation for build systems:
  https://www.sublimetext.com/docs/build_systems.html. Additionally, supports
  the following variables:

    * $tab_size -- indent width, usually 2 or 4; takes the "tab_size" setting
                   from the current view.

    * $indent   -- literal indent: either N spaces or a single tab.
  */
  "cmd": null,

  /*
  Format current buffer on save. Enabled by default. Can be overridden for
  individual scope selectors.

  Note that you can format the buffer manually via the "Fmt: Format Buffer"
  command.
  */
  "format_on_save": true,

  /*
  Determines the CWD of the subprocess. Possible values:

    * "auto"         -- try to use the current file's directory; fall back on
      the project root, which is assumed to be the first directory in the
      current window

    * "project_root" -- use the project root, which is assumed to be the first
      directory in the current window

    * "none"         -- don't set the CWD

    * ":<path>"      -- use hardcoded path; may be useful for project-specific
      settings
  */
  "cwd_mode": "auto",

  /*
  How to show errors. Possible values:

    * null         -- hide errors completely

    * "console"    -- print errors to the Sublime console

    * "panel"      -- show an output panel at the bottom

    * "popup"      -- show obnoxious popup windows
  */
  "error_style": "panel",

  /*
  Determines how to replace the contents of the current buffer with the
  formatted output. Can be overridden for individual scope selectors.
  Possible values:

    * "diff":    -- more complicated but better at preserving cursor position

    * "replace": -- simpler but doesn't preserve cursor position
  */
  "merge_type": "diff",

  /*
  Subprocess timeout in seconds. If execution takes longer, Fmt kills the
  subprocess and aborts with an error. (Technically, Fmt always kills the
  subprocess just in case.)
  */
  "timeout": 60,
}
