{
  /*
  Formatting rules.

  Every rule is a dictionary, where the only required field is "selector": a
  syntax type such as "source.python". See the docs on selectors:
  https://www.sublimetext.com/docs/selectors.html. All other fields are
  overrides for global settings such as "cmd".

  Example for Go:

    "rules": [
      {
        "selector": "source.go",
        "cmd": ["goimports"],
        "format_on_save": true,
        "merge_type": "diff",
      },
    ],
  */
  "rules": [],

  /*
  Command to invoke, with command line arguments. Must be a list of strings. The
  command must communicate over standard input/output.

  While technically this can be set at the top level, in practice you should set
  this PER SELECTOR in the "rules" setting, using different fmters for
  different scopes.

  Supports variable substitution using the shell variable interpolation syntax:

    "cmd": ["some_command", "$tab_size"]

  Supported variables:

    * Environment variables via `os.environ`.

    * Special variables available in build systems:
      https://www.sublimetext.com/docs/build_systems.html.

    * $tab_size -- indent width, usually 2 or 4; takes the "tab_size" setting
                   from the current view.

    * $indent   -- literal indent: either N spaces or a single tab.
  */
  "cmd": null,

  /*
  Additional environment variables for the subprocess. Environment is always
  inherited from Sublime Text, which generally tries to mimic your shell env.
  This is needed only for additional variables and overrides.

  Can be configured per rule / per selector.
  */
  "env": null,

  /*
  Format current buffer on save. Disabled by default. Can be overridden for
  individual scope selectors.

  Note that you can format the buffer manually via the "Fmt: Format Buffer"
  command.
  */
  "format_on_save": false,

  /*
  Determines the CWD of the subprocess. Possible values:

    * "auto"         -- try to use the current file's directory; fall back on
      the project root, which is assumed to be the first directory in the
      current window

    * "project_root" -- use the project root, which is assumed to be the first
      directory in the current window

    * "none"         -- don't set the CWD

    * ":<path>"      -- use hardcoded path; may be useful for project-specific
      settings
  */
  "cwd_mode": "auto",

  /*
  How to show errors. Possible values:

    * ""           -- hide errors completely

    * "console"    -- print errors to the Sublime console

    * "panel"      -- show an output panel at the bottom

    * "popup"      -- show obnoxious popup windows
  */
  "error_style": "panel",

  /*
  Determines how to replace buffer contents. Can be overridden for individual
  scope selectors. "diff" is more precise and preserves scroll and cursor
  position, but can be EXTREMELY slow when the number of changes exceeds a few
  dozen.

  Possible values:

    * "replace": -- simpler but doesn't preserve cursor position

    * "diff":    -- more complicated but better at preserving cursor position
  */
  "merge_type": "replace",

  /*
  Subprocess timeout in seconds. If execution takes longer, Fmt kills the
  subprocess and aborts with an error. (Technically, Fmt always kills the
  subprocess just in case.)
  */
  "timeout": 60,
}
